{
  "name": "erc20_hardhat_framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThanhNghia-JV4/ERC20_Hardhat_Framework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThanhNghia-JV4/ERC20_Hardhat_Framework/issues"
  },
  "homepage": "https://github.com/ThanhNghia-JV4/ERC20_Hardhat_Framework#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "hardhat": "^2.13.0",
    "openzeppelin-solidity": "^3.4.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^2.5.1",
    "zeppelin-solidity": "^1.12.0"
  }
}
